# Tox configuration for testing multiple Python versions
[tox]
envlist = py{38,39,310,311,312},lint,type,docs
isolated_build = True

[testenv]
deps = 
    pytest>=7.0
    pytest-cov>=4.0
    pytest-mock>=3.10
extras = all
commands = 
    pytest {posargs:tests/}

[testenv:lint]
deps = 
    flake8>=6.0
    black>=23.0
    isort>=5.12
commands = 
    flake8 src/ tests/
    black --check src/ tests/
    isort --check-only src/ tests/

[testenv:type]
deps = 
    mypy>=1.0
    types-PyYAML
commands = 
    mypy src/

[testenv:docs]
deps = 
    sphinx>=5.0
    sphinx-rtd-theme>=1.0
changedir = docs
commands = 
    sphinx-build -b html . _build/html

[testenv:coverage]
deps = 
    pytest>=7.0
    pytest-cov>=4.0
    pytest-mock>=3.10
extras = all
commands = 
    pytest --cov=prompt_manager --cov-report=html --cov-report=term tests/